Documentation/devicetree/bindings/regulator/qcom,usb-vbus-regulator.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/qcom,usb-vbus-regulator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: The Qualcomm PMIC VBUS output regulator driver

maintainers:
  - Wesley Cheng <quic_wcheng@quicinc.com>

description: |
  This regulator driver controls the VBUS output by the Qualcomm PMIC.  This
  regulator will be enabled in situations where the device is required to
  provide power to the connected peripheral.

allOf:
  - $ref: regulator.yaml#

properties:
  compatible:
    enum:
      - qcom,pm8150b-vbus-reg

  reg:
    maxItems: 1
    description: VBUS output base address

required:
  - compatible
  - reg
  - regulator-min-microamp
  - regulator-max-microamp

unevaluatedProperties: false

examples:
  - |
     pm8150b {
        #address-cells = <1>;
        #size-cells = <0>;
        pm8150b_vbus: usb-vbus-regulator@1100 {
            compatible = "qcom,pm8150b-vbus-reg";
            reg = <0x1100>;
            regulator-min-microamp = <500000>;
            regulator-max-microamp = <3000000>;
        };
     };
...

Documentation/devicetree/bindings/regulator/qcom,usb-vbus-regulator.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/qcom,usb-vbus-regulator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: The Qualcomm PMIC VBUS output regulator driver

maintainers:
  - Wesley Cheng <quic_wcheng@quicinc.com>

description: |
  This regulator driver controls the VBUS output by the Qualcomm PMIC.  This
  regulator will be enabled in situations where the device is required to
  provide power to the connected peripheral.

allOf:
  - $ref: regulator.yaml#

properties:
  compatible:
    enum:
      - qcom,pm8150b-vbus-reg

  reg:
    maxItems: 1
    description: VBUS output base address

required:
  - compatible
  - reg
  - regulator-min-microamp
  - regulator-max-microamp

unevaluatedProperties: false

examples:
  - |
     pmic {
        #address-cells = <1>;
        #size-cells = <0>;

        usb-vbus-regulator@1100 {
            compatible = "qcom,pm8150b-vbus-reg";
            reg = <0x1100>;
            regulator-min-microamp = <500000>;
            regulator-max-microamp = <3000000>;
        };
     };
...

Documentation/devicetree/bindings/regulator/qcom,usb-vbus-regulator.yaml (diff)
@@ -36,10 +36,11 @@ unevaluatedProperties: false
 
 examples:
   - |
-     pm8150b {
+     pmic {
         #address-cells = <1>;
         #size-cells = <0>;
-        pm8150b_vbus: usb-vbus-regulator@1100 {
+
+        usb-vbus-regulator@1100 {
             compatible = "qcom,pm8150b-vbus-reg";
             reg = <0x1100>;
             regulator-min-microamp = <500000>;
