Documentation/devicetree/bindings/watchdog/intel,keembay-wdt.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/watchdog/intel,keembay-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Intel Keem Bay SoC non-secure Watchdog Timer

maintainers:
  - Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>

properties:
  compatible:
    enum:
      - intel,keembay-wdt

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  interrupts:
    items:
      - description: interrupt specifier for threshold interrupt line
      - description: interrupt specifier for timeout interrupt line

  interrupt-names:
    items:
      - const: threshold
      - const: timeout

required:
  - compatible
  - reg
  - interrupts
  - interrupt-names
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    #define KEEM_BAY_A53_TIM

    watchdog: watchdog@2033009c {
        compatible = "intel,keembay-wdt";
        reg = <0x2033009c 0x10>;
        interrupts = <GIC_SPI 1 IRQ_TYPE_LEVEL_HIGH>,
                     <GIC_SPI 2 IRQ_TYPE_LEVEL_HIGH>;
        interrupt-names = "threshold", "timeout";
        clocks = <&scmi_clk KEEM_BAY_A53_TIM>;
    };

...

Documentation/devicetree/bindings/watchdog/intel,keembay-wdt.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/watchdog/intel,keembay-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Intel Keem Bay SoC non-secure Watchdog Timer

maintainers:
  - Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>

allOf:
  - $ref: watchdog.yaml#

properties:
  compatible:
    enum:
      - intel,keembay-wdt

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  interrupts:
    items:
      - description: interrupt specifier for threshold interrupt line
      - description: interrupt specifier for timeout interrupt line

  interrupt-names:
    items:
      - const: threshold
      - const: timeout

required:
  - compatible
  - reg
  - interrupts
  - interrupt-names
  - clocks

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    #define KEEM_BAY_A53_TIM

    watchdog: watchdog@2033009c {
        compatible = "intel,keembay-wdt";
        reg = <0x2033009c 0x10>;
        interrupts = <GIC_SPI 1 IRQ_TYPE_LEVEL_HIGH>,
                     <GIC_SPI 2 IRQ_TYPE_LEVEL_HIGH>;
        interrupt-names = "threshold", "timeout";
        clocks = <&scmi_clk KEEM_BAY_A53_TIM>;
    };

...

Documentation/devicetree/bindings/watchdog/intel,keembay-wdt.yaml (diff)
@@ -9,6 +9,9 @@ title: Intel Keem Bay SoC non-secure Watchdog Timer
 maintainers:
   - Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
 
+allOf:
+  - $ref: watchdog.yaml#
+
 properties:
   compatible:
     enum:
@@ -37,7 +40,7 @@ required:
   - interrupt-names
   - clocks
 
-additionalProperties: false
+unevaluatedProperties: false
 
 examples:
   - |
